Media Downloader/updates.xaml

<UserControl x:Class="MediaDownloader.updates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="630" d:DesignHeight="494">
    <Grid>
        <TextBlock x:Name="CurrentYouTubeDLVersionText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="LatestYouTubeDLVersionText" HorizontalAlignment="Left" Margin="10,28,0,0" Text="Please check for updates to get the latest version" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="YouTubeDLVersionStatusText" HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="UpdateYouTubeDL" Content="Update youtube-dl" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="200" Click="UpdateYouTubeDL_Click" IsEnabled="False"/>

        <TextBlock x:Name="CurrentRipMeVersionText" HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="LatestRipMeVersionText" HorizontalAlignment="Left" Margin="10,134,0,0" Text="Please check for updates to get the latest version" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="RipMeVersionStatusText" HorizontalAlignment="Left" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="UpdateRipMe" Content="Update RipMe" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" Click="UpdateRipMe_Click"/>
        
        <TextBlock x:Name="CurrentFFmpegVersionText" HorizontalAlignment="Left" Margin="10,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="LatestFFmpegVersionText" HorizontalAlignment="Left" Margin="10,240,0,0" Text="Please check for updates to get the latest version" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="FFmpegVersionStatusText" HorizontalAlignment="Left" Margin="10,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="UpdateFFmpeg" Content="Update FFmpeg" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="200" ToolTip="FFmpeg is used to convert video files to audio files." IsEnabled="False" Click="UpdateFFmpeg_Click"/>
        
        <Button x:Name="DownloadRTMPDump" Content="Download RTMPDump" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top" Width="200" IsEnabled="False" ToolTip="Some streaming websites use RTMP for streaming, RTMPDump can capture these streams." Click="DownloadRTMPDump_Click"/>
        <Button x:Name="CheckForUpdates" Content="Check for updates" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="200" Click="CheckForUpdates_Click" ToolTip="Checking for updates can take up to 20 seconds."/>
    </Grid>
</UserControl>
