Media Downloader/youtubedl.xaml

<UserControl x:Class="MediaDownloader.youtubedl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignWidth="655" d:DesignHeight="494">
    <Grid>
        <Grid x:Name="AudioVideoGrid" HorizontalAlignment="Left" Height="78" VerticalAlignment="Top" Width="300">
            <TextBlock x:Name="AudioVideoTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Do you want to download it as audio or video?" VerticalAlignment="Top"/>
            <RadioButton x:Name="AudioButton" Content="Download as audio" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="VideoButton" Content="Download as video" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        </Grid>
        <TextBlock x:Name="ExtraOptionTextBlock" HorizontalAlignment="Left" Margin="10,85,0,0" TextWrapping="Wrap" Text="Extra Options" VerticalAlignment="Top"/>
        <CheckBox x:Name="SeparateFolderBox" Content="Download to a separate folder" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Checked="SeparateFolderBox_Checked" Unchecked="SeparateFolderBox_Unchecked"/>
        <TextBox x:Name="SeparateFolderTextBox" HorizontalAlignment="Left" Height="27" Margin="10,129,0,0" TextWrapping="Wrap" Text="Enter the folder name here" VerticalAlignment="Top" Width="174" Visibility="Visible" IsEnabled="False" GotFocus="SeparateFolderTextBox_GotFocus"/>
        <TextBlock x:Name="LimitSpeedBlock" HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Limit download speed. For example: 500K, 10M" VerticalAlignment="Top" TextTrimming="WordEllipsis" Width="157" ToolTip="in bytes/s, 500K would be 500KB/s, 10M would be 10MB/s, 1G would be 1GB/s" Cursor="Help"/>
        <TextBox x:Name="LimitSpeedBox" HorizontalAlignment="Left" Height="27" Margin="10,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <CheckBox x:Name="LivestreamBox" Content="Livestream download" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" ToolTip="Enables the youtube-dl console, so you are able to stop the livestream download.&#x0a;Can also be used to check what youtube-dl is executing." Cursor="Help"/>
        <Button x:Name="StartyouTubedlButton" Content="Start download" HorizontalAlignment="Left" Margin="503,452,0,0" VerticalAlignment="Top" Width="142" Click="StartyouTubedlButton_Click"/>
        <CheckBox x:Name="LoginBox" Content="Login to the video website" HorizontalAlignment="Left" Margin="350,10,0,0" VerticalAlignment="Top" Checked="LoginBox_Checked" Unchecked="LoginBox_Unchecked"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="27" Margin="350,33,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="162" IsEnabled="False" GotFocus="UsernameTextBox_GotFocus"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="350,65,0,0" VerticalAlignment="Top" Width="162" Password="Password" IsEnabled="False" GotFocus="PasswordTextBox_GotFocus" Height="27"/>
        <CheckBox x:Name="TwoFactorBox" Content="Two factor authentication" HorizontalAlignment="Left" Margin="350,97,0,0" VerticalAlignment="Top" ToolTip="This will enable the youtube-dl console, in there you have to enter your 2FA-code" IsEnabled="False"/>
        <CheckBox x:Name="VideoPasswordBox" Content="The video is password protected" HorizontalAlignment="Left" Margin="350,133,0,0" VerticalAlignment="Top" Checked="VideoPasswordBox_Checked" Unchecked="VideoPasswordBox_Unchecked"/>
        <PasswordBox x:Name="VideoPasswordTextBox" HorizontalAlignment="Left" Margin="350,151,0,0" VerticalAlignment="Top" Width="162" Password="Password" IsEnabled="False" GotFocus="VideoPasswordTextBox_GotFocus" Height="27"/>
        <CheckBox x:Name="IPv6Box" Content="Force IPv6 connection (Experimental)" HorizontalAlignment="Left" Margin="350,198,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RipMeBox" Content="Use RipMe, for pictures and albums" HorizontalAlignment="Left" Margin="350,230,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="youtubedlURLBox" HorizontalAlignment="Left" Height="157" Margin="0,290,0,0" TextWrapping="Wrap" Text="Paste your URL's in here!" VerticalAlignment="Top" Width="645" AcceptsReturn="True" GotFocus="youtubedlURLBox_GotFocus"/>
        <Button x:Name="removeHistory" Content="Remove RipMe download history" HorizontalAlignment="Left" Margin="350,253,0,0" VerticalAlignment="Top" Width="265" Click="removeHistory_Click"/>
    </Grid>
</UserControl>
